eje.java.assertions=true
eje_area.braces_style=Java Style
eje.javac.target=9
eje.javac.version=9
eje_area.class_wizard=true
eje_area.font.size=14
eje_area.tab=4
eje.style=javax.swing.plaf.metal.MetalLookAndFeel
project.classpath=.;
project.output.path=
eje.lang=en
file.number.recent=8
eje.java.version=9
eje_area.font.style=1
eje_area.font.type=SansSerif
