   1 : YearMonth.of(2012, Month.FEBRUARY).lengthOfMonth()
   2 : YearMonth febbraioBisestile =  YearMonth.of(2012, Month.FEBRUARY);
   3 : febbraioBisestile
   4 : YearMonth meseOra = YearMonth.now();
   5 : meseOra
   6 : meseOra.lengthOfYear()
   7 : febbraioBisestile.getYear()
   8 : febbraioBisestile.getMonthValue()
   9 : febbraioBisestile.atEndOfMonth()
  10 : meseOra.atEndOfMonth()
  11 : meseOra.lengthOfMonth()
  12 : meseOra.lengthOfYear()
  13 : febbraioBisestile.lengthOfYear()
  14 : febbraioBisestile.lengthOfMonth()
  15 : MonthDay.of(Month.NOVEMBER, 28)
  16 : MonthDay.of(Month.NOVEMBER, 28).atYear(2022)
  17 : MonthDay.of(Month.NOVEMBER, 28).atYear(2022).getDayOfWeek()
  18 : Year.now()
  19 : Year.of(2014)
  20 : LocalTime.now()
  21 : LocalTime.now()
  22 : ZoneId.systemDefault()
  23 : ZoneId.getAvailableZoneIds().size()
  24 : LocalDateTime.now(ZoneId.of("America/LosAngeles"))
  25 : LocalDateTime.now(ZoneId.of("America/Los_Angeles"))
  26 : LocalDateTime.now(ZoneId.of("America/Los_Angeles")).toLocalTime()
  27 : LocalDateTime.now(ZoneId.of("America/Los_Angeles")).toLocalDate()
  28 : DateTimeFormatter.ofLocalizedDate(FormatStyle.FULL).withLocale(Locale.FRENCH).format(LocalDate.now())
  29 : Year.now()
  30 : LocalDate.of(2022,12,25)
  31 : LocalDate.now()
  32 : ChronoUnit.DAYS.between(LocalDate.now(), LocalDate.of(2022,12,25))
